set -g prefix C-a
unbind C-b
set -g default-terminal "screen-256color"
# status bar color
set -g status-bg '#333333'
set -g status-fg '#aaaaaa'
set -g status-left-fg 'white'
set -g window-status-current-fg 'red'
